certara/github-action-ansible-tower-awx/action.yml
name: 'Run Ansible Playbook on Tower/AWX'
description: 'Github action that allows you to run a playbook via HTTPS call to Ansible Tower/AWX'
author: 'Victor Ortegon'
branding:
  color: red
  icon: play-circle
inputs:
  ansible-tower-user:
    description: 'Ansible Tower/AWX User'
    required: true
  ansible-tower-pass:
    description: 'Ansible Tower/AWX Password'
    required: true
  ansible-tower-url:
    description: 'Ansible Tower/AWX URL'
    required: true
  template-id:
    description: 'Template id on Ansible Tower/AWX'
    required: true
  additional-vars:
    description: 'Extra vars required by the ansible playbook'
    required: false
outputs:
  RESOURCE_NAME:
    description: 'Component resource name output'
runs:
  using: 'node12'
  main: 'dist/index.js'

certara/github-action-ansible-tower-awx/.github/workflows/main.yml
- name: Trial Run Ansible Tower
  id: ansible
  uses: ./
  with:
    ansible-tower-user: ${{ secrets.CERTARA_ANSIBLE_TOWER_USER }}
    ansible-tower-pass: ${{ secrets.CERTARA_ANSIBLE_TOWER_PASSWORD }}
    ansible-tower-url: 'https://awx.certara-config.cloud/'
    # ansible-tower-url: ${{ secrets.CERTARA_ANSIBLE_TOWER_URL }}
    template-id: '38'
    additional-vars: |
      {
          "var_aws_environment": "test"
      }

certara/github-action-ansible-tower-awx/.github/workflows/main.yml
- name: Trial Run Ansible Tower
  id: ansible
  uses: ./
  with:
    ansible-tower-user: ${{ secrets.CERTARA_ANSIBLE_TOWER_USER }}
    ansible-tower-pass: ${{ secrets.CERTARA_ANSIBLE_TOWER_PASSWORD }}
    ansible-tower-url: ${{ secrets.CERTARA_ANSIBLE_TOWER_PRIVATE_URL }}
    template-id: '38'
    additional-vars: |
      {
          "aws_environment": "test"
      }

OpenBAS-Platform/openbas/.github/workflows/test-feature-branch.yml
- name: deploy via awx
  uses: certara/github-action-ansible-tower-awx@master
  with:
    ansible-tower-user: ${{ secrets.AWX_USER }}
    ansible-tower-pass: ${{ secrets.AWX_PASSWORD }}
    ansible-tower-url: ${{ secrets.AWX_URL }}
    template-id: "26"
    additional-vars: |
      { "openex_version": "${{steps.meta.outputs.version}}", "openex_config": ${{ inputs.openex_config }} }

OpenBAS-Platform/openbas/.github/workflows/test-feature-branch.yml
- name: deploy via awx
  uses: certara/github-action-ansible-tower-awx@master
  with:
    ansible-tower-user: ${{ secrets.AWX_USER }}
    ansible-tower-pass: ${{ secrets.AWX_PASSWORD }}
    ansible-tower-url: ${{ secrets.AWX_URL }}
    template-id: "19"
    additional-vars: |
      { "openbas_version": "${{steps.meta.outputs.version}}", "openbas_config": ${{ inputs.openbas_config }} }